<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.HW06_N02_22120144_22120149_22120158_22120159" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.HW06_N02_22120144_22120149_22120158_22120159" parent="Base.Theme.HW06_N02_22120144_22120149_22120158_22120159" />
</resources>