<?xml version="1.0" encoding="utf-8"?><navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/pictures">

    <fragment
        android:id="@+id/pictures"
        android:name="com.example.mydemoapp.PictureFragment"
        tools:layout="@layout/fragment_picture" />

    <fragment
        android:id="@+id/album"
        android:name="com.example.mydemoapp.AlbumFragment"
        tools:layout="@layout/fragment_album" />
</navigation>